{
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "node",
    "target": "es2022",
    "rootDir": "src",
    "watch": true,
    "strict": true,
    "strictNullChecks": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
